<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: #30354a;
}
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #30354a;
        position: fixed;
        top: 5%;
        left: 20%;
        font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
font-weight: bold;
}

.active {
   border-style: solid;
   border-width: thin;
}

.about {
        position: relative;
        text-align: center;
        height: 200px;
        width: 400px;
        position: fixed;
        top: 25%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
        font-size: 30px;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active" href="about.html">About me</a></li>
  <li><a href="social.html">Social links</a></li>
</ul>
<div class="about">
<h3 style="color:white">Hello.</h3>
<p style="color:white">It's <iframe src="https://free.timeanddate.com/clock/i8agou50/n133/fcfff/tct/pct/tt0" frameborder="0" width="250" height="18" allowtransparency="true"></iframe> for me.</p>
</div>
</body>
</html>


