<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #30354a;
      }

      body {
        opacity: 0;
        transition: opacity 2s;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.5;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #30354a;
        position: fixed;
        top: 5%;
        left: 20%;
        font-size: 20px;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 10px;
        text-decoration: none;
        font-weight: bold;
      }

      .active {
        border-style: solid;
        border-width: thin;
      }
    </style>
  </head>
  <body onload="document.body.style.opacity='1'">
    <ul>
      <li>
        <a class="active" href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About me</a>
      </li>
      <li>
        <a href="social.html">Social links</a>
      </li>
    </ul>
  </body>
</html>