<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        background-color: #30354a;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.5;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #30354a;
        position: fixed;
        top: 5%;
        left: 20%;
        font-size: 20px;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 10px;
        text-decoration: none;
        font-weight: bold;
      }

      .active {
        border-style: solid;
        border-width: thin;
      }

      .social {
        position: relative;
        text-align: center;
        height: 200px;
        width: 400px;
        position: fixed;
        top: 25%;
        left: 50%;
        margin-top: -100px;
        margin-left: -200px;
        font-size: 30px;
      }

      .fa {
        padding: 40px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 2px 2px;
      }

      .fa-steam {
        background: #1b2838;
        color: white;
      }

      .fa-spotify {
        background: #1ed760;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About me</a>
      </li>
      <li>
        <a class="active" href="social.html">Social links</a>
      </li>
    </ul>
    <div class="social">
      <h2>
        <span style="color: #ffffff;">
          <strong>My other profiles</strong>
        </span>
      </h2>
      <p>
        <span style="color: #ffffff;">Incase you want to visit them</span>
      </p>
      <a href="https://steamcommunity.com/id/Sketork/" class="fa fa-steam"></a>
      <a href="https://open.spotify.com/user/8uw3zrz7dx9a9zw0msd5pwkfv" class="fa fa-spotify"></a>
      <p>
        <span style="color: #ffffff;">
          <a style="color: #ffffff;" href="https://www.roblox.com/users/126688240/profile" target="_blank">Roblox</a>
      </p>
      <p>
        <span style="color: #ffffff;">Discord: Sketork#2961</span>
      </p>
    </div>
  </body>
</html>